# Main Configurations
NODE_ENV= development
PORT= 8002

# Database Configurations
DATABASE_CONNECTION=mongodb://localhost:27017/ecommerce1
DATABASE_PASSWORD=test

# JWT Configurations
JWT_SECRET=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=40
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=40
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=40

# Mail Configurations
SMTP_HOST= mail.google.com
SMTP_PORT=542
SMTP_USERNAME= divyesh2198@gmail.com
SMTP_PASSWORD=
EMAIL_FROM=

# Cloudinary Configurations
CLOUD_NAME=test
CLOUD_API_KEY=123   
CLOUD_API_SECRET=123
CLOUD_PROJECT=123

STRIPE_SECRET_KEY=123
